<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrapper{
            height: 50vh;
            width: 100%;
            background-color: blue;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
        }
        .wrapper>h3{
            justify-content: center;
            align-items: center;
        }
        .wrapper::before{
            content: '';
            background-color: yellow;
            height: 00%;
            width: 100%;
            position: absolute;
            transition: all 1s linear ;
        }
        
        .wrapper:hover:before{
            content: '';
            background-color: yellow;
            height: 25%;
            width: 100%;
            position: absolute;
            transition: all 1s linear;
        }
    </style>
    <div class="wrapper">
        <h3>Sameed</h3>
    </div>
</body>
</html>